apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: infra-deploy-key-secret
  namespace: argo-workflows
spec:
  encryptedData:
    ssh-privatekey: AgAEXOIJe1Rcwo1oRoX/nl6McOAkaYR9P3DhILq4t+IHj1AIt9JF52uUr9sz4snRLJ5UZ6h+RXzgvCfII/B74cieFlnPZMqfUyKFAhTYxzqH2eq8Xr49AnyDzfpfByocavk2CWvqL34jS+uhxlrSAU5h2EAwC4TmeJ6PVXI2rA0EYW5EBGplPbzpc7dc+znJ1+den/qnGNvF+hJNGDErHhZ1Yp5FUkNkMijcWrEtSsOe+0kIfdyvApHeHcv1ba+YIpDftMNncYAO7uGKS5i8rdw63o3EyFarJsDZzD0EQiJElTtpYOsBqdoBVJtalj1znz7YJ/p9vijjYIdvD7AjpEkdW86JCdIkAuNsqG8m+0522RDHkMMcpjlboErZDG7yS98RB52IwdcdF9IROmSe83i3hx+ys1DL1H+p6gVNECgs+eqfbk10S1coHgC9aXsswBef9fnCeXKhk/8r1+jMXXzFd8cmbf6P4FsbcTN2kUwHQ7+qZyVWRq76ZbayS3H52sfHaSBOvVIghLv5nFTI6glgx/0wpSvUqpDB9nb1Lb/hsEuy3uORLnMg8A7geavzXkZKQZONlznjSiOc4iGtFpVldR4koXOvKWDL1Bepi4IHUjPHPkQ1Idd0OTT37R/ose3o0MSwun56ydb+02JSQNm6qSi9CTKTMlKGOuAdf2aD++wd5f0XhCuAv63WpcGqXD8HILwKlR6zSdLp9w19XCg+MOJuw4Iz/9mXzrj1WEiecTMW61LqLMIOTxmnQJkoI3uZItRqWikvJ5wABoCzCkh//MUY4X1QvxvNRhZi4yXLDBc+5DqR9IzDagUR1Qw8UotVkIDv3GR8gzAhSvnmVQ2zCnxlvpxi5L114byPT4Ue+rwi2OKji+3GP0WRmKqGbdaNoNX44HMRuKTuCaCtJklT6dLZjpdRo0DK1FLpHTnoz7qFeoVUVn6Tldzna7DNzh2n27xoqaFxpXXU6CohuTZpEL3OgfXRIoyQVZNgsUHA+BGBz7cnab80gt8aoIjmojNd+OwgZe3J7b+DE90bmZN56uBIz5w1xWyOfrarVeZ1ZDS2id2SC003mwhSJ9w7WO6zBE/pyE//BawQnvDrGkVEF5XojX4z6vdZmGj0OQ8cDmmi69pTmsvhNZ1VbQIaO5MngIMamqGa0MbFOGWaSSDOH8c276gHHGwsq5+j3Z2HM1E8WSGXuDh5NA++PrJWOyOoJ0QYKaJSsuIi32hCbq9p/cS+i7csmQDkJb7FcecodQNcDQ==
  template:
    metadata:
      name: infra-deploy-key-secret
      namespace: argo-workflows
    type: kubernetes.io/ssh-auth
