apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: project-7-deploy-key-secret
  namespace: argo-workflows
spec:
  encryptedData:
    ssh-privatekey: AgAwCucwQ1VsrBpoOs4N2hjo1zdnUzE849SJSQ2FSRGFejZzbSSdk3inyTmymvOzanVOS3s7QjUL6Vk7PNLBSRGqMAFe9b8XEhn8jpbgvbNT5MYvYMrjYLHPoPSc8oE3s7jlwpFX2vp+cm+1EC3GTG8UouDUMsUuVylbS1Eb1FfVMNRIqGL+zTZkMp75rFykWb15KrJS+XnhFdIaBeqDlyuLDQmXMwh89usJv7ErJjW0ES8vtXWow0J2kV/wCqe8k6rId4VTbu8N1SYCUQMLpe8VMUushVfwU/SVFhuLGh7rtkWmDSlomGLIKlIvCSeTIG4oTRTiXShCICCdosXnD6TduCOnsEgAyI4h+BG0XKinnqj+a8KYBOVIIRCDpeEx5vkb5cocB7EvbmDZSz05mPoUm2nXt8JL3iKm7T/WMc5+29cjBGaI5hZOPfv4W5IaBuO0pohKwBEY2xj3X3JUWIC2mcBuEqqs1NL3sOtGt6ECGkoy/qDBD55Oae1bQKO/+V3Tbuo8N28e1BnwkS/yjmFe7tpduwh9A7UbARB5h4A9ywnvEyM5763jRk2BWMMBcQ5sNsFPQFmVgFF0bTM2EXLhlsT4raORDby7F8NGeX5qzYCfiRP1dCXNLpGnPNVYJeJoZvxUCHJh52hfeNTvP4ecbKXydN5W2lS1Ig7sP9m8LCY9HEIgKriP2t03LeG/093FVtXIPqYz1iFnt6OlAq3uAF+OKtkWhrbQJr9jMAb1726rvVDnKp8RuDcFFq6jS1gr+f1P9NYde2XcaGSs9LHARZDRm9w2rGvHzrbZsKZvDpDy8G/4HvVXZFyBJxcB8A/vU3F4wtJdBRTRR7kfI7zVoOr6ymMK27I6acwdzqhJrwlZRw07gMP7vugnePEji9fvz4riKcFg9scgX5lYiZh7wy468juO7oJGlRfiSaMxET2aeb2iswfpD0u0mHnsbXMfo1ejECL6f/SOdcNWisF+NzORH6bPKLPoGk/EVckr7wKtID31BMWdEUM7gyeti/EaIBliTqp6wR5PID/JE5W+Wig4Mv/uFD1lLq6YagSwIjZ2hTwpg/9SE4E8v1mRl7WIOyz+RxIP8fQs3BEi6STua26dXg0PA43tcxQCgpUMlDcpgX3/uvl1hYE6TljOXZQhCqVDX1qXcq3KzV+xs0rIPDKWCXSByT/oNS5Obggk1B6j+K+PqR2aMTbj8BQd3muuLaMVbThIxKMQ1o8YP9hYMFzRvmrHfVi1qxw49lEYVZzLkg==
  template:
    metadata:
      name: project-7-deploy-key-secret
      namespace: argo-workflows
    type: kubernetes.io/ssh-auth
