apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: project-7-deploy-key-secret
spec:
  encryptedData:
    ssh-privatekey: AgBcr9CBcjQGdhSXh+do5ylOi1AZ+Ab5KjwkLT+ZUBjtj71sZF0LQ+iwTQ3CUU4mqcoPSK0dz1zgO4tNQS/61IGawV4L7NfUFEuA/iZZeL/6T1zSDsH/y1v5Gt997e8kwgSPy5wKYZZNyEBHotBl6kID/m8IaXBQhEsMxusRXgadTlQ+IhZfRdf8f5pbGKplxc4bMI1mDV4Q17jX4iIOfyZnhD8WhJzrtDA1at57eveCWdcHDY45BYN6BAouNEGjdaPx8PgXRbTnyO2ieu/yOVIlmR+vG8JnU1FvbysXm9fb1WeO8uG6sHG5zyBkEUq1q+1jQeol1hz3opymmn/ruWTHynlQKbn+l+ihwdUVANnLw+Qqt6C6FfgSH4+cc3Ik9qxOIxt+RlS38Ba+92Vq6YCkqQl5G2RNQl5haoJoD7KASVGlLxpKr24aXMb8l7Kfp0iusocLTP+Kw/lTPhLTN/iel2/XpC6wQwW+jyljpPC4Wk9ucIxQpgVPtyc2N+suh9FKwAvcoqsTERk3+pPtAaJFFtRw7W6y3O/8sWzf3oi3UYGF8x/ebJq28hgJwTiTs+G73Dw7vChFY9cGi5VutFEM7i537TxT7Iul0RVPnPVXhTONda8o3F6v7QrHwxTJxoZRw4+S8KbajXPvaZyzdLmthsKl6NHaCCINME3tMKi3l0iXntEYP3bgzskB8M9ohzMxjLRIdrKcmuZ5kwdVyk6ATDVnN2dTJ7OQ8eTOVtASGxL3kHig3TAAkYI1tACR3LpQiQATTpG1YSUzjk/2T/UBrrc87C36NBizPkzcGsYOs2bTLWeFROtIbflhnx+eFuxv+HrxaIVhtkmZvVbEF3EJWgBoqiZBkIb0JoAHTJLEzegus4zthz2W8BaVCGkw6OG6v2NduO0nBI41QMaHTKDNp/scun1ShxEaSzM+VRmDOUapy3zv/IhTmxLwKDkACoJ3q14z11uQB8QnnoY2MDyPuRMtTjn5tCZPW4HfxP7rPp5zLiHJbL4m7nfQswabGQxqXD3JPBTJCQ0NCTng1TkS72Iil3ptAtP/AKo7+iYEZj1tAYVDxb4ZQGafJ3dfTpU1FoTTxhnX2ISBq3/+OWX5xrfyykRhZQyEVnhWOLi96VQmvSsP1z+MdBoVtEuDn2hJ5ALPpODXOf4EHXf6xp/PbQlTAvi5yf5yhdDb1pzvejJRX9508Lev6ENOa1ECDimTAUFf4FSaEhP5AjgWwtRcIeNGT2SRwaMgtePGINBglw8HWg==
  template:
    metadata:
      name: project-7-deploy-key-secret
    type: kubernetes.io/ssh-auth

