apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: project-7-deploy-key-secret
  namespace: argo-workflows
spec:
  encryptedData:
    ssh-privatekey: AgAC1ZMYdWbSttfqiP+PiQ6m5Rytl1JKgeJsVejgZwKbJDhR/GoLIyJgzvS0CxtxE58x2mgYDr8U/coeHJAYRq2rgYuJYs6TW6L/IJVwaH90FNF3H5dUnA5nNqJRpXzkCBITqgZILVjAZRcsj5D0+CjM9PCiHzlftdUSaS4rH+M6hR9OIbYdvcR1FmU6uZhlMQdBMFKFl8K6dYvBDxVMGLcN5Yr2Sbxe5e/Y+E4JDx+Slj0+PECbo6IAceOxHowNhiejOhHBa72g9QmluIJ8pS/iX3n3x0Pw+a9pDlWDIirtiU69L4sLlT0useW1ebY0dcnqnAALkEBj3FepfOY+VhRyC/mmQIbGqvI3voYAHbNqjRz5SlAR0omX5HR/9CY1NJIzJFhyulJq4Uz9U1oHopA0H9NBR8GEXQzvknfonREd49mccExHSAMVS8mTgHu6fdWlmUrla42n2BzqBK3T9FH6nP7QpVAuHqV+fWpsRBVe4VyLu3kY8JJF5Mp2vBrQi68qYdzaKl0QYbUojk7AysF6WQBhLSL7r/CHPQBzPH/Zp2L6CYMOTJV7dRN69+FEyAkp+pSq6DO4eL8FNwyhiu8QnfHq3weRbsRMRcJrQpuTUWQp2qLEuKArwD4NrHdm9LQNJ7lvIiy4b5OU+ZUGuscXjAN6dehFvXdBwMConU8dhSHF6wE0L8KJTtXACiqQKPzfel4cOAojd/NS/khBW33+6ajuiBMr9jj7xPp/khznP5ZHkwSu+8vKeZme3VmuZ3p1fa43VzjtpBPCBnqULdM2L/a5YG555ZUdSW2jE+BDW9y7IdSnPMiWGhFfWhfga2YxPmec1iFiPYLxRUWUJfVhLSvST3Ik6fGtIgA670zO1KNARP/QgGlIuA92w8cboP2IkXZVyrPX6KJirvuHgVdnOCIzDIIKbcqbpPrbPhOARWAtJRjqm/szQis4gpnwMS+VgqIw9HWF5ifCvJSQWnJLPcTCzQR2ch5NyW7FnK1RWs4oQD3HiFg/SfWEjmdAmP/mfGXdXkkOwl9o0VxM+OqIj2RqfujBfO2Gjdz57Z4GznmdHTqhtV5XTVou2Ft9BCUJ8Ks1ZgCy6MnnaYv5PZobJO/wEAKYrF9+Zv8PP1fqX1L8eqPbcNs7ZiinWYw3eNcy89lK0EXIJUc9YcZ7mfMxwfGTnQZKc23ZTOvnwTjxpGHI70ordPDJCkiuZ+8KWzDSQP/OdPUgr5kBezFxPBPrmCfhBUmE8vPi+ux78eFge4GUQw==
  template:
    metadata:
      name: project-7-deploy-key-secret
      namespace: argo-workflows
    type: kubernetes.io/ssh-auth
